<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- TAG TABLE -->
<table class="default">
    <tr>
      <td>Nueva York</td>
      <td>1 h 51 min</td>
    </tr>
    <tr>
      <td>Allentown</td>
      <td>1 h 11 min</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>1 h 12 min</td>
    </tr>
  </table>
  <!-- TAGS TBODY -->
  <table class="default">

    <tr>
  
      <th scope="col">Período</th>
  
      <th>Tema</th>
  
      <th>Nota</th>
  
    </tr>
  
    <tr>
  
      <th rowspan="2">1º semestre</th>
  
      <td>Matemáticas</td>
  
      <td>10</td>
  
    </tr>
  
    <tr>
  
      <td>Historia</td>
  
      <td>7</td>
  
    </tr>
  
    <tr>
  
      <th rowspan="2">2º semestre</th>
  
      <td>Biología</td>
  
      <td>8</td>
  
    </tr>
  
    <tr>
  
      <td>Literatura</td>
  
      <td>7</td>
  
    </tr>
  
  </table>
</body>
</html>